{
  "name": "busybox",
  "multicall": {
    "applets": [
      "arch", "ar", "ash", "awk", "base32", "base64", "basename",
      "bc", "bunzip2", "bzcat", "bzip2", "cal", "cat", "chgrp", "chmod", "chown",
      "cksum", "cmp", "comm", "cp", "cpio", "cut",
      "cryptpw", "dc", "dd", "df", "diff", "dirname",
      "du", "echo", "env", "expand", "expr",
      "egrep", "factor", "false", "fgrep", "find", "fold", "grep",
      "groups", "gzip", "head", "hexdump", "hostid",
      "hostname", "id", "link", "ln", "logname",
      "ls", "md5sum", "mkdir", "mktemp", "mv",
      "nice", "nl", "nohup", "nproc", "od",
      "paste", "patch", "printenv", "printf", "pwd", "readlink",
      "realpath", "rev", "rm", "rmdir", "sed",
      "seq", "sh", "sha1sum", "sha256sum", "sha3sum", "sha512sum", "shuf",
      "sleep", "sort", "split", "stat", "strings", "sync",
      "start-stop-daemon", "sum", "tac", "tail", "tar", "taskset", "tee",
      "test", "[", "[[", "time", "timeout", "touch", "tr", "tree", "true",
      "truncate", "tsort", "uname", "uncompress", "unexpand", "uniq",
      "unlink", "unlzma", "unzip", "uudecode", "uuencode", "uptime", "users", "wc", "wget", "which",
      "who", "whoami", "xargs", "xxd", "yes",
      "zcat"
    ]
  }
}
